body {
    font-family: "Roboto", sans-serif;
    background: #fff;
    color: #434455
}

a {
    text-decoration: none;
}

img {
    display: block;
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.container {
    /* width: 320px;
    /* max-width: 1166px; */
    /* padding: 0 15px;
    margin: 0 auto; */
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 188px 0 188px;
}

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
    display: flex;
    align-items: center;

}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Mobile menu*/
.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fcfcfc;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-content {}

.menu-close-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #e7e9fc;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list {
    margin-top: 72px;
    margin-left: 16px;
}

.menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.menu-close-btn:focus>.menu-close-btn-icon {
    fill: #fff;
}

.mobile-menu-list-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-list-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.menu-list-link:focus {
    color: #404bbf;
}

.address-menu-mobile {
    margin-left: 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-style: normal;
}

.address-item-link-mobile {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item-link-mobile:focus {
    color: #404bbf;
}

.mobile-menu-social-media-links {
    display: flex;
    padding-left: 16px;
    padding-right: 24px;
    gap: 40px;
    padding-bottom: 40px;
}

.mobile-icon-list-item {
    width: 40px;
    height: 40px;
}

.mobile-icon {
    fill: #f4f4fd;
}

.mobile-icon-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon-link:focus {
    background-color: #404bbf;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    padding: 17px 0;
}

.header-logo-color {
    color: #2e2f42;
}

.header-menu {
    display: none;
    /* gap: 40px; */
}

.address {
    font-style: normal;
    margin-left: auto;
}

.address-menu {
    display: none;
    /* gap: 40px; */
}


.open-menu-btn {
    padding: 0;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
    border: none;

}

.hero {
    /* padding: 188px 0; */
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 320px;
    /* max-width: 1440px; */
    background-color: #2e2f42;
    margin: 0 auto;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin-bottom: 72px;
    padding-bottom: 48px;
    width: 216px;
    line-height: 1.1;
    margin: 0 auto;
    background-color: transparent;
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background: #4d5ae5;
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    border: none;
    margin-top: 48px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 56px;

}

.hero-btn:focus,
.hero-btn:hover {
    background-color: #404bbf;
}

/* Info */
.info-icon {
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.information {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-right: 16px;
    padding-left: 16px;
}

.info-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
    margin: 0;
    padding-top: 96px;
    padding-bottom: 96px;
}

.info-list-item {
    /* width: calc((100% - 3 * 24px) / 4); */
    width: 100%;
}

.info-item-title {
    /* font-weight: 500;
    font-size: 20px; */
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    /* text-align: center; */

}

.info-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 500;

}

/* Team */

.team {
    background: #f4f4fd;
    /* padding: 120px 0; */
    padding: 96px 0;
}

.img-member,
portfolio-item-img {
    display: block;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    /* gap: 24px; */
    gap: 72px;
    flex-direction: column;
    align-items: center;

}

.team-list-item {
    background-color: #FFFFFF;
    /* width: calc((100% - 3 * 24px) / 4); */
    width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    border-radius: 0px 0px 4px 4px;


}

.member-info {
    padding: 32px 0;
}

.team-member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;

}

.team-member-job {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.icon-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
}

.icon-list-item {
    width: 40px;
    height: 40px;
}

.icon-icon {
    fill: #f4f4fd;
}

.icon-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    background-color: #404bbf;
}

/* Portfolio */
.portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
    /* column-gap: 24px; */
    row-gap: 48px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-list-item {
    /* width: calc((100% - 48px) / 3); */
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

.portfolio-list-item:hover .portfolio-item-cover-text {
    transform: translateY(0);
}

.portfolio-item-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-item-cover-text {
    position: absolute;
    top: 0;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    height: 300px;
    padding-bottom: 164px;
    transform: translateY(100%);
    transition: transform 250ms linear;
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-dscr {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* Footer */

.footer {
    background-color: #2e2f42;
    /* padding: 100px 0; */
    padding: 88px 0;
}

.footer-parag {
    /* margin-right: 120px; */
    /* margin-bottom: 72px; */
    display: flex;
    flex-direction: column;

}

.footer-link {
    font-weight: 700;
    font-size: 18px;
    font-family: Raleway;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-logo-color {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}

.socials-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    align-self: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    /* align-items: baseline; */
    gap: 72px;

}

.footer-container-social-links {
    display: flex;
    flex-direction: column;
}

.footer-container-social-media-links {
    /* width: 208px;
    height: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

.footer-icon-list-item {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: auto; */

}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    opacity: 0.3;
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
}

.form-title {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    font-weight: 500;
}


.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    cursor: pointer;
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404bbf;
}

.btn-icon {
    margin-left: 16px;
}

/* Backdrop */
.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    /* width: 408px;
    min-height: 584px; */
    width: 288px;
    height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 72px;
    /* padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px; */
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 16px;


}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-btn:hover,
.close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.close-btn:hover>.close-btn-icon,
.close-btn:focus>.close-btn-icon {
    fill: #fff;
}

.close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;

}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.17;
    background-color: transparent;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-field-icon {
    fill: #4d5ae5;
}

.modal-field {
    margin-bottom: 8px;

}

.modal-field-policy {
    margin-bottom: 24px;
}

.modal-field-text {
    margin-bottom: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.footer-modal-label {
    display: block;
    /* margin-bottom: 4px; */
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-field-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: #2e2f42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
}

.modal-text::placeholder {
    font-weight: 400;
    color: rgba(46, 47, 66, 0.4);
}

.modal-check {
    margin-bottom: 24px;
}

.modal-text:focus {
    border-color: #4d5ae5;
}

.check-text {
    color: #8e8f99;
    display: flex;
    align-items: center;
    /* margin: 8px; */
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    /* white-space: nowrap; */


}

.check-text-icon {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    flex-shrink: 0;
}

.modal-check:checked+.check-text>.check-text-icon {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.policy-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    padding-left: 2px;


}

.modal-btn {
    display: block;
    border-radius: 4px;
    min-width: 169px;
    margin: 0 auto;
    padding: 16px 32px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
}

/* Tablet */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        /* padding-right: 16px;
        padding-left: 16px; */
    }

    .open-menu-btn {
        display: none;
    }

    .header-logo {
        margin-right: 120px;
    }

    .header-menu {
        display: flex;
        gap: 40px;
    }

    .header-menu-item:hover {
        color: #404bbf
    }

    .header-menu-link {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0 24px;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link:hover,
    .header-menu-link:focus {
        color: #404bbf
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .header-menu-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 48px;
        border-radius: 2px;
        height: 4px;
        background-color: #404bbf;
        transition: bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .address-item-link {
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #434455;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .address-item-link:hover,
    .address-item-link:focus {
        color: #404bbf;
    }

    .hero {
        max-width: 768px;

    }

    .hero-title {

        font-size: 56px;
        line-height: 1.07;
        width: 496px;
    }

    .hero-btn {
        margin-top: 36px;
    }


    .info-list {
        gap: 72px 24px;
    }

    .info-list-item {
        width: calc((100% - 24px) / 2);
    }

    .team-list {
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 24px;
        row-gap: 64px;
        justify-content: center;
    }


    .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }


    .portfolio-list-item {
        width: 356px;
    }

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        text-align: start;
        align-items: baseline;
        justify-content: unset;
        max-width: 584px;
        gap: 72px 24px;
    }

    .footer-link {
        display: flex;
        justify-content: start;
    }

    .socials-title {
        align-self: self-start;
    }

    .footer-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .footer-form {
        display: flex;
        flex-direction: row;
    }

    .modal {
        width: 408px;
        height: 584px;
        padding-right: 24px;
        padding-left: 24px;
    }

    .check-text {
        align-items: center;
        margin: 8px;
        white-space: nowrap;
    }

}

/* Desktop */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-logo {
        margin-right: 76px;
    }

    .address-menu {
        flex-direction: row;
        gap: 40px;

    }

    .address-item-link {
        font-size: 16px;
        line-height: 1.5;
    }

    .hero {
        padding: 188px 0;
        max-width: 1440px;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        width: 496px;
    }

    .hero-btn {
        margin-top: 48px;
    }

    .info-list {
        gap: 24px;
        padding-top: 120px;
        padding-bottom: 120px;
        width: 1128px;

    }

    .info-list-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .info-icon {
        display: flex;
    }

    .info-item-title {
        font-weight: 500;
        font-size: 20px;
    }

    .info-item-text {
        font-weight: 400;

    }

    .team {
        padding: 120px 0;
    }

    .team-list {
        display: flex;
        gap: 24px;
    }

    .team-list-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
    }

    .footer-container {
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
        gap: unset;
    }

    .footer-container-social-links {
        margin-left: 120px;
    }

    .footer-bottom {
        margin-left: 80px;
        min-width: 453px;
        height: 80px;
    }


}